# Employee-Database-Management

./: README.md
src/: pom.xml
src/src/main/java/org/example/: Employee.java  EmployeeData.java  Main.java
